{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ITI;User Id=ITIStud;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "Secret Key for API by islam ismail",
    "DurationInDays": 30
  }
}
